{
  "name": "fonts-showcase",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "homepage": "https://storipress.github.io/fonts-showcase",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "deploy": "yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "@storipress/fonts-meta": "^1.4.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsafe": "1.6.5",
    "web-vitals": "3.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.40.2",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "gh-pages": "6.0.0",
    "react-refresh": "0.14.0",
    "typescript": "5.1.6",
    "vite": "4.4.12"
  }
}
